In [1]:
import matplotlib.pyplot as plt
import requests
from scipy import stats
import pandas as pd
import json
import csv
import requests
from pprint import pprint as pprint
from IPython.display import display as display

In [9]:
# import the csv with companies female managers
df1="Data/female_manager.csv"

#Read files and store in pandas
df_manager = pd.read_csv(df1)
df_manager.head(2)

,country,country_code,new_code,latitude,longitude,indicator_name,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.52111,-69.968338,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,AF,33.93911,67.709953,firms with female manager,0.0,0.0,0.0,0.0,0.0,4.7,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
df_manager_new= df_manager.rename(columns= {
    "2009":"manager_2009",
    "2010":"manager_2010",
    "2011":"manager_2011",
    "2012":"manager_2012",
    "2013":"manager_2013",
    "2014":"manager_2014",
    "2015":"manager_2015",
    "2016":"manager_2016",
    "2017":"manager_2017",
    "2018":"manager_2018",
    "2019":"manager_2019",
    "2020":"manager_2020",
})
df_manager_new

,country,country_code,new_code,latitude,longitude,indicator_name,manager_2009,manager_2010,manager_2011,manager_2012,manager_2013,manager_2014,manager_2015,manager_2016,manager_2017,manager_2018,manager_2019,manager_2020
0,Aruba,ABW,AW,12.521110,-69.968338,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,AF,33.939110,67.709953,firms with female manager,0.0,0.0,0.0,0.0,0.0,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2,Angola,AGO,AO,-11.202692,17.873887,firms with female manager,0.0,13.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Albania,ALB,AL,41.153332,20.168331,firms with female manager,0.0,0.0,0.0,0.0,12.2,0.0,0.0,0.0,0.0,0.0,18.1,0.0
4,Andorra,AND,AD,42.546245,1.601554,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,Samoa,WSM,WS,-13.759029,-172.104629,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
177,Kosovo,XKX,XK,42.602636,20.902977,firms with female manager,0.3,0.0,0.0,0.0,9.3,0.0,0.0,0.0,0.0,0.0,2.7,0.0
178,South Africa,ZAF,ZA,-30.559482,22.937506,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
179,Zambia,ZMB,ZM,-13.133897,27.849332,firms with female manager,0.0,0.0,0.0,0.0,22.5,0.0,0.0,0.0,0.0,0.0,12.9,0.0
180,Zimbabwe,ZWE,ZW,-19.015438,29.154857,firms with female manager,0.0,0.0,17.4,0.0,0.0,0.0,0.0,16.3,0.0,0.0,0.0,0.0

In [3]:
# import the csv with labor participation
df2="Data/labor_participation.csv"

#Read files and store in pandas
df_labor = pd.read_csv(df2)
df_labor.head(2)

,country,country_code,new_code,latitude,longitude,indicator_name,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,labor force participation rate,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Afghanistan,AFG,AF,33.939110,67.709953,labor force participation rate,14.938000,14.935000,15.339000,15.850000,16.764999,17.735001,18.760000,19.840000,20.973000,21.416000,21.594999,21.771000
2,Angola,AGO,AO,-11.202692,17.873887,labor force participation rate,75.695999,75.766998,75.850998,75.910004,75.971001,76.018997,76.065002,76.108002,76.129997,76.141998,76.136002,76.115997
3,Albania,ALB,AL,41.153332,20.168331,labor force participation rate,45.001999,45.761002,46.514999,47.370998,43.311001,43.297001,46.102001,46.451000,46.794998,46.799000,46.712002,46.603001
4,Andorra,AND,AD,42.546245,1.601554,labor force participation rate,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,Samoa,WSM,WS,-13.759029,-172.104629,labor force participation rate,31.646000,31.566999,31.520000,31.591000,31.698999,31.714001,31.697001,31.487000,31.360001,31.249001,31.104000,30.952999
177,Kosovo,XKX,XK,42.602636,20.902977,labor force participation rate,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
178,South Africa,ZAF,ZA,-30.559482,22.937506,labor force participation rate,46.306999,44.897999,45.477001,45.828999,46.918999,47.251999,48.570999,48.654999,49.595001,49.520000,49.610001,49.660999
179,Zambia,ZMB,ZM,-13.133897,27.849332,labor force participation rate,71.646004,71.123001,70.622002,70.119003,70.164001,70.206001,70.251999,70.294998,70.334000,70.370003,70.370003,70.386002
180,Zimbabwe,ZWE,ZW,-19.015438,29.154857,labor force participation rate,77.239998,77.288002,77.436996,77.518997,77.651001,77.754997,77.838997,77.925003,77.978996,78.014000,78.106003,78.177002

In [7]:
# import the csv with companies with female ownership
df3="Data/participation_in_ownership.csv"

#Read files and store in pandas
df_ownership= pd.read_csv(df3)
df_ownership.head(2)

,country,country_code,new_code,latitude,longitude,indicator_name,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,participation in ownership,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,AF,33.939110,67.709953,participation in ownership,0.0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0,0.0,0.0
2,Angola,AGO,AO,-11.202692,17.873887,participation in ownership,0.0,56.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Albania,ALB,AL,41.153332,20.168331,participation in ownership,0.0,0.0,0.0,0.0,13.1,0.0,0.0,0.0,0.0,0.0,20.7,0.0
4,Andorra,AND,AD,42.546245,1.601554,participation in ownership,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,Samoa,WSM,WS,-13.759029,-172.104629,participation in ownership,79.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
177,Kosovo,XKX,XK,42.602636,20.902977,participation in ownership,10.9,0.0,0.0,0.0,13.2,0.0,0.0,0.0,0.0,0.0,7.3,0.0
178,South Africa,ZAF,ZA,-30.559482,22.937506,participation in ownership,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
179,Zambia,ZMB,ZM,-13.133897,27.849332,participation in ownership,0.0,0.0,0.0,0.0,43.7,0.0,0.0,0.0,0.0,0.0,41.5,0.0
180,Zimbabwe,ZWE,ZW,-19.015438,29.154857,participation in ownership,0.0,0.0,56.2,0.0,0.0,0.0,0.0,42.5,0.0,0.0,0.0,0.0

In [8]:
# import the csv with companies with female ownership
df4="Data/parliament_seats.csv"

#Read files and store in pandas
df_parliament = pd.read_csv(df4)
df_parliament.head(2)

,country,country_code,new_code,latitude,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Albania,ALB,AL,41.153332,7.142857,7.142857,16.428571,16.428571,15.714286,15.714286,17.857143,20.000000,20.714286,22.857143,27.857143,27.857143,29.508197
1,Algeria,DZA,DZ,28.033886,7.712082,7.712082,7.712082,7.712082,7.969152,31.601732,31.601732,31.601732,31.601732,31.601732,25.757576,25.757576,25.757576
2,Andorra,AND,AD,42.546245,28.571429,25.000000,35.714286,35.714286,50.000000,50.000000,50.000000,50.000000,39.285714,32.142857,32.142857,32.142857,46.428571
3,Angola,AGO,AO,-11.202692,15.000000,37.272727,38.636364,38.636364,38.181818,34.090909,34.090909,36.818182,36.818182,36.818182,30.454545,30.454545,30.000000
4,Antigua and Barbuda,ATG,AG,17.060816,10.526316,10.526316,10.526316,10.526316,10.526316,10.526316,10.526316,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Uzbekistan,UZB,UZ,41.377491,17.500000,17.500000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,16.000000,16.000000,16.000000,16.000000,16.000000
128,Vanuatu,VUT,VU,-15.376706,3.846154,3.846154,3.846154,3.846154,1.923077,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
129,Vietnam,VNM,VN,14.058324,25.760649,25.760649,25.760649,25.760649,24.400000,24.400000,24.400000,24.297189,24.297189,26.720648,26.720648,26.720648,26.720648
130,Zambia,ZMB,ZM,-13.133897,15.189873,15.189873,14.012739,14.012739,11.464968,11.464968,11.464968,10.759494,12.658228,17.964072,17.964072,17.964072,17.964072
131,Zimbabwe,ZWE,ZW,-19.015438,16.000000,15.238095,14.953271,14.953271,14.953271,14.953271,31.481481,31.481481,31.481481,31.481481,32.575758,31.481481,31.851852